# Tg 链接
VUE_APP_BOT_LINK = ""

# github 项目地址
VUE_APP_PROJECT = "https://github.com/ACL4SSR/ACL4SSR"
VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"
VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.wcc.best"
# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"
# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"
# API 后端
VUE_APP_QX2CLASH_DEFAULT_BACKEND = "http://192.168.31.99:3000"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
